<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>The Code Quiz</title>
</head>

<body>
    <header>
        <a>
            <p>View Records</p>
        </a>
        <p id="timer"></p>
    </header>
    <main>
        <h1>Coding Quiz Challenge </h1>
        <p>2. Which of the following is not a keyword in a variable declaration?</p>
        
        <div id="mutiple-choice-box">
            <button class="choices" onclick="Wrong()">let</button>
            <button class="choices" onclick="Wrong()">var</button>
            <button class="choices" onclick="Correct()">get</button>
            <button class="choices" onclick="Wrong()">const</button>
        </div>
    </main>
    <footer>
        <p id="Correct">Correct</p>
        <a href="./fourth.html"><button id="next">next</button></a>
        <p id="Wrong">Wrong - Try again</p>
    </footer>
    <script src="./assets/Quiz1.js"></script>
</body>

</html>